<x-layout.app :title="$title" :description="$description">
    {{-- Hero Section with Animated Background --}}
    <x-sections.hero
        :title="'The Companies That Make Traditional Business Obsolete'"
        :subtitle="'Ascend AI builds software companies from the ground up around artificial intelligence—not humans. The result: unbeatable economics, infinite scalability, and margins that legacy competitors can\'t touch.'"
        :ctaText="'Learn How We Do It'"
        :ctaUrl="'#methodology'"
        :secondaryCtaText="'Get In Touch'"
        :secondaryCtaUrl="route('contact')"
        :fullHeight="true"
    />

    {{-- Problem Statement Section with Scroll Reveal --}}
    <section class="bg-navy-900 py-20 lg:py-32 section-droid-bg relative overflow-hidden" data-scroll-section>
        <video class="section-droid-video" autoplay muted loop playsinline poster="{{ asset('images/droid.webp') }}" data-parallax>
            <source src="{{ asset('video/andriod-p.mp4') }}" type="video/mp4">
        </video>
        <div class="absolute inset-0 bg-gradient-to-b from-navy-950/50 via-transparent to-navy-950/50 pointer-events-none"></div>
        
        <div class="container relative z-10">
            <x-ui.section-heading
                title="Traditional Software Companies Are Economically Broken"
                alignment="center"
                class="reveal-up"
            />

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                {{-- Development --}}
                <div class="reveal-up stagger-1 group" data-tilt>
                    <div class="text-center p-8 rounded-2xl bg-navy-800/50 border border-navy-700/50 backdrop-blur-sm transition-all duration-500 hover:border-accent-500/50 hover:bg-navy-800/80 hover:shadow-2xl hover:shadow-accent-500/10 hover:-translate-y-2">
                        <div class="w-16 h-16 mx-auto mb-6 flex items-center justify-center bg-navy-700/50 rounded-xl group-hover:bg-accent-500/20 group-hover:scale-110 transition-all duration-500 relative overflow-hidden">
                            <div class="absolute inset-0 bg-gradient-to-br from-accent-500/0 to-accent-500/0 group-hover:from-accent-500/20 group-hover:to-purple-500/20 transition-all duration-500"></div>
                            <svg class="w-8 h-8 text-accent-500 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-white mb-3">Development</h3>
                        <p class="text-gray-400 group-hover:text-gray-300 transition-colors">Months of coding. Hundreds of thousands in developer costs. Features that arrive too late.</p>
                    </div>
                </div>

                {{-- Operations --}}
                <div class="reveal-up stagger-2 group" data-tilt>
                    <div class="text-center p-8 rounded-2xl bg-navy-800/50 border border-navy-700/50 backdrop-blur-sm transition-all duration-500 hover:border-accent-500/50 hover:bg-navy-800/80 hover:shadow-2xl hover:shadow-accent-500/10 hover:-translate-y-2">
                        <div class="w-16 h-16 mx-auto mb-6 flex items-center justify-center bg-navy-700/50 rounded-xl group-hover:bg-accent-500/20 group-hover:scale-110 transition-all duration-500 relative overflow-hidden">
                            <div class="absolute inset-0 bg-gradient-to-br from-accent-500/0 to-accent-500/0 group-hover:from-accent-500/20 group-hover:to-purple-500/20 transition-all duration-500"></div>
                            <svg class="w-8 h-8 text-accent-500 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-white mb-3">Operations</h3>
                        <p class="text-gray-400 group-hover:text-gray-300 transition-colors">Support teams. Server administrators. Account managers. Salaries that scale with growth.</p>
                    </div>
                </div>

                {{-- Limitations --}}
                <div class="reveal-up stagger-3 group" data-tilt>
                    <div class="text-center p-8 rounded-2xl bg-navy-800/50 border border-navy-700/50 backdrop-blur-sm transition-all duration-500 hover:border-accent-500/50 hover:bg-navy-800/80 hover:shadow-2xl hover:shadow-accent-500/10 hover:-translate-y-2">
                        <div class="w-16 h-16 mx-auto mb-6 flex items-center justify-center bg-navy-700/50 rounded-xl group-hover:bg-accent-500/20 group-hover:scale-110 transition-all duration-500 relative overflow-hidden">
                            <div class="absolute inset-0 bg-gradient-to-br from-accent-500/0 to-accent-500/0 group-hover:from-accent-500/20 group-hover:to-purple-500/20 transition-all duration-500"></div>
                            <svg class="w-8 h-8 text-accent-500 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-white mb-3">Limitations</h3>
                        <p class="text-gray-400 group-hover:text-gray-300 transition-colors">9-to-5 availability. Holiday cover. Sick leave. Employment obligations that never end.</p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-16 reveal-up">
                <p class="text-2xl md:text-3xl font-bold gradient-text animate-pulse-slow">What if you could eliminate all of it?</p>
            </div>
        </div>
    </section>

    {{-- Methodology Section with Interactive Cards --}}
    <section id="methodology" class="bg-navy-950 py-20 lg:py-32 relative overflow-hidden" data-scroll-section>
        {{-- Animated gradient orbs --}}
        <div class="absolute top-1/4 -left-32 w-64 h-64 bg-accent-500/20 rounded-full blur-3xl animate-float"></div>
        <div class="absolute bottom-1/4 -right-32 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl animate-float-delayed"></div>
        
        <div class="container relative z-10">
            <x-ui.section-heading
                title="Built Around AI From Day One"
                subtitle="Not retrofitting AI onto legacy systems. Architecting entire businesses where AI handles development, operations, and support from the first day."
                alignment="center"
                class="reveal-up"
            />

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-5xl mx-auto">
                {{-- AI-Accelerated Development --}}
                <div class="reveal-up stagger-1 group" data-tilt>
                    <x-ui.card variant="glass" padding="lg" class="h-full border border-white/5 hover:border-accent-500/30 transition-all duration-500 hover:shadow-2xl hover:shadow-accent-500/10">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 flex-shrink-0 flex items-center justify-center bg-accent-500/20 rounded-lg group-hover:bg-accent-500/30 group-hover:scale-110 transition-all duration-300 relative overflow-hidden">
                                <div class="absolute inset-0 bg-gradient-to-br from-accent-400/0 to-purple-400/0 group-hover:from-accent-400/20 group-hover:to-purple-400/20 transition-all duration-500"></div>
                                <svg class="w-6 h-6 text-accent-500 relative z-10 group-hover:rotate-12 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-white mb-2 group-hover:text-accent-400 transition-colors">AI-Accelerated Development</h3>
                                <p class="text-gray-400 group-hover:text-gray-300 transition-colors">Concepts become production software in days, not months. What traditionally costs hundreds of thousands costs almost nothing.</p>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center gap-2 text-accent-500/0 group-hover:text-accent-500/100 transition-all duration-500 transform translate-x-[-10px] group-hover:translate-x-0">
                            <span class="text-sm font-medium">Learn more</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                        </div>
                    </x-ui.card>
                </div>

                {{-- Autonomous Operations --}}
                <div class="reveal-up stagger-2 group" data-tilt>
                    <x-ui.card variant="glass" padding="lg" class="h-full border border-white/5 hover:border-accent-500/30 transition-all duration-500 hover:shadow-2xl hover:shadow-accent-500/10">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 flex-shrink-0 flex items-center justify-center bg-accent-500/20 rounded-lg group-hover:bg-accent-500/30 group-hover:scale-110 transition-all duration-300 relative overflow-hidden">
                                <div class="absolute inset-0 bg-gradient-to-br from-accent-400/0 to-purple-400/0 group-hover:from-accent-400/20 group-hover:to-purple-400/20 transition-all duration-500"></div>
                                <svg class="w-6 h-6 text-accent-500 relative z-10 group-hover:rotate-12 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-white mb-2 group-hover:text-accent-400 transition-colors">Autonomous Operations</h3>
                                <p class="text-gray-400 group-hover:text-gray-300 transition-colors">24/7/365 without shifts, overtime, or human bottlenecks. AI handles customer support, monitoring, and maintenance.</p>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center gap-2 text-accent-500/0 group-hover:text-accent-500/100 transition-all duration-500 transform translate-x-[-10px] group-hover:translate-x-0">
                            <span class="text-sm font-medium">Learn more</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                        </div>
                    </x-ui.card>
                </div>

                {{-- Infinite Scalability --}}
                <div class="reveal-up stagger-3 group" data-tilt>
                    <x-ui.card variant="glass" padding="lg" class="h-full border border-white/5 hover:border-accent-500/30 transition-all duration-500 hover:shadow-2xl hover:shadow-accent-500/10">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 flex-shrink-0 flex items-center justify-center bg-accent-500/20 rounded-lg group-hover:bg-accent-500/30 group-hover:scale-110 transition-all duration-300 relative overflow-hidden">
                                <div class="absolute inset-0 bg-gradient-to-br from-accent-400/0 to-purple-400/0 group-hover:from-accent-400/20 group-hover:to-purple-400/20 transition-all duration-500"></div>
                                <svg class="w-6 h-6 text-accent-500 relative z-10 group-hover:rotate-12 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-white mb-2 group-hover:text-accent-400 transition-colors">Infinite Scalability</h3>
                                <p class="text-gray-400 group-hover:text-gray-300 transition-colors">Add customers without adding headcount. Ever. Our architecture scales horizontally without proportional cost increases.</p>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center gap-2 text-accent-500/0 group-hover:text-accent-500/100 transition-all duration-500 transform translate-x-[-10px] group-hover:translate-x-0">
                            <span class="text-sm font-medium">Learn more</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                        </div>
                    </x-ui.card>
                </div>

                {{-- Unassailable Margins --}}
                <div class="reveal-up stagger-4 group" data-tilt>
                    <x-ui.card variant="glass" padding="lg" class="h-full border border-white/5 hover:border-accent-500/30 transition-all duration-500 hover:shadow-2xl hover:shadow-accent-500/10">
                        <div class="flex items-start gap-4">
                            <div class="w-12 h-12 flex-shrink-0 flex items-center justify-center bg-accent-500/20 rounded-lg group-hover:bg-accent-500/30 group-hover:scale-110 transition-all duration-300 relative overflow-hidden">
                                <div class="absolute inset-0 bg-gradient-to-br from-accent-400/0 to-purple-400/0 group-hover:from-accent-400/20 group-hover:to-purple-400/20 transition-all duration-500"></div>
                                <svg class="w-6 h-6 text-accent-500 relative z-10 group-hover:rotate-12 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-white mb-2 group-hover:text-accent-400 transition-colors">Unassailable Margins</h3>
                                <p class="text-gray-400 group-hover:text-gray-300 transition-colors">99%+ gross margins aren't aspirational. They're structural. When your costs are measured in server fees, not salaries, the maths changes entirely.</p>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center gap-2 text-accent-500/0 group-hover:text-accent-500/100 transition-all duration-500 transform translate-x-[-10px] group-hover:translate-x-0">
                            <span class="text-sm font-medium">Learn more</span>
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                            </svg>
                        </div>
                    </x-ui.card>
                </div>
            </div>
        </div>
    </section>

    {{-- Proof Points Section with Animated Counters --}}
    <section class="bg-navy-900 py-20 lg:py-32 section-ai-video-bg relative overflow-hidden" data-scroll-section>
        <video class="section-ai-video" autoplay muted loop playsinline data-parallax>
            <source src="{{ asset('video/ai-video.mp4') }}" type="video/mp4">
        </video>
        <div class="absolute inset-0 bg-gradient-to-b from-navy-900/80 via-navy-900/60 to-navy-900/80 pointer-events-none"></div>
        
        <div class="container relative z-10">
            <x-ui.section-heading
                title="Proven. Replicable. Scalable."
                alignment="center"
                class="reveal-up"
            />

            <div class="max-w-3xl mx-auto text-center reveal-up stagger-1">
                <p class="text-lg text-gray-300 mb-8">
                    Our methodology has already produced multiple ventures across accounting technology, genetic analysis, and business intelligence—each built in weeks, each operating autonomously, each disrupting markets dominated by legacy players.
                </p>
                <p class="text-xl font-semibold gradient-text">These aren't experiments. They're the first wave.</p>
            </div>

            {{-- Animated Stats --}}
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-4xl mx-auto mt-16">
                <div class="text-center reveal-up stagger-1 group" data-counter="14">
                    <div class="relative inline-block">
                        <p class="text-4xl md:text-5xl font-bold gradient-text mb-2 counter-value" data-target="14">0</p>
                        <span class="absolute -top-2 -right-4 text-accent-500 text-xl opacity-0 group-hover:opacity-100 transition-opacity">+</span>
                    </div>
                    <p class="text-gray-400 text-sm group-hover:text-accent-400 transition-colors">Days to Production</p>
                </div>
                <div class="text-center reveal-up stagger-2 group" data-counter="99">
                    <div class="relative inline-block">
                        <p class="text-4xl md:text-5xl font-bold gradient-text mb-2 counter-value" data-target="99">0</p>
                        <span class="text-accent-500 text-2xl">%</span>
                    </div>
                    <p class="text-gray-400 text-sm group-hover:text-accent-400 transition-colors">Gross Margins</p>
                </div>
                <div class="text-center reveal-up stagger-3 group" data-counter="0">
                    <div class="relative inline-block">
                        <p class="text-4xl md:text-5xl font-bold gradient-text mb-2 counter-value" data-target="0">0</p>
                    </div>
                    <p class="text-gray-400 text-sm group-hover:text-accent-400 transition-colors">Support Staff</p>
                </div>
                <div class="text-center reveal-up stagger-4 group">
                    <div class="relative inline-block">
                        <p class="text-4xl md:text-5xl font-bold gradient-text mb-2">24/7</p>
                    </div>
                    <p class="text-gray-400 text-sm group-hover:text-accent-400 transition-colors">Operational Availability</p>
                </div>
            </div>
        </div>
    </section>

    {{-- Opportunity Section with Interactive Glow --}}
    <section class="bg-navy-950 py-20 lg:py-32 relative overflow-hidden" data-scroll-section>
        {{-- Interactive mouse-following glow --}}
        <div id="mouse-glow" class="pointer-events-none absolute w-[600px] h-[600px] rounded-full bg-accent-500/10 blur-3xl opacity-0 transition-opacity duration-500"></div>
        
        <div class="container relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <x-ui.section-heading
                    title="Every Legacy Market Is Vulnerable"
                    subtitle="Any industry reliant on human-heavy operations. Any SaaS vertical with inflated pricing. Any market where incumbents have grown complacent."
                    alignment="center"
                    class="reveal-up"
                />

                <div class="card-glass p-8 mt-12 reveal-up stagger-1 border border-white/5 hover:border-accent-500/30 transition-all duration-500 group" data-tilt>
                    <p class="text-lg text-gray-200 mb-6 group-hover:text-white transition-colors">
                        Ascend AI identifies these opportunities, builds the challenger, and captures value that traditional companies leave on the table.
                    </p>
                    <p class="text-xl font-semibold text-accent-400 group-hover:text-accent-300 transition-colors">
                        We're not building one company. We're building a portfolio of market leaders—each with the same economic advantages, each compounding the value of the Ascend AI methodology.
                    </p>
                    <div class="mt-6 flex justify-center">
                        <div class="h-1 w-24 bg-gradient-to-r from-transparent via-accent-500 to-transparent rounded-full group-hover:w-32 transition-all duration-500"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {{-- CTA Section --}}
    <x-sections.cta
        title="Interested in the Future of Business?"
        subtitle="Whether you're an investor looking for the next generation of software companies, or a collaborator seeking transformation—there's a path to working with Ascend AI."
        ctaText="Contact Us"
        :ctaUrl="route('contact')"
        variant="gradient"
    />

    @push('scripts')
    <script>
        // Intersection Observer for scroll-triggered animations
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };

        const revealObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('revealed');
                    
                    // Trigger counter animation if it's a counter
                    const counter = entry.target.querySelector('.counter-value');
                    if (counter) {
                        animateCounter(counter);
                    }
                    
                    revealObserver.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Animate numbers counting up
        function animateCounter(element) {
            const target = parseInt(element.dataset.target);
            const duration = 2000;
            const start = performance.now();
            
            function update(currentTime) {
                const elapsed = currentTime - start;
                const progress = Math.min(elapsed / duration, 1);
                
                // Easing function (easeOutExpo)
                const easeProgress = 1 - Math.pow(2, -10 * progress);
                const current = Math.floor(easeProgress * target);
                
                element.textContent = current;
                
                if (progress < 1) {
                    requestAnimationFrame(update);
                } else {
                    element.textContent = target;
                }
            }
            
            requestAnimationFrame(update);
        }

        // Initialize observers
        document.querySelectorAll('.reveal-up').forEach(el => {
            revealObserver.observe(el);
        });

        // 3D Tilt effect on cards
        document.querySelectorAll('[data-tilt]').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const rotateX = (y - centerY) / 20;
                const rotateY = (centerX - x) / 20;
                
                card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) translateZ(10px)`;
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0) translateZ(0)';
            });
        });

        // Mouse-following glow effect
        const mouseGlow = document.getElementById('mouse-glow');
        if (mouseGlow) {
            const section = mouseGlow.closest('section');
            
            section.addEventListener('mouseenter', () => {
                mouseGlow.classList.remove('opacity-0');
                mouseGlow.classList.add('opacity-100');
            });
            
            section.addEventListener('mouseleave', () => {
                mouseGlow.classList.remove('opacity-100');
                mouseGlow.classList.add('opacity-0');
            });
            
            section.addEventListener('mousemove', (e) => {
                const rect = section.getBoundingClientRect();
                const x = e.clientX - rect.left - 300;
                const y = e.clientY - rect.top - 300;
                
                mouseGlow.style.transform = `translate(${x}px, ${y}px)`;
            });
        }

        // Parallax effect on video backgrounds
        document.querySelectorAll('[data-parallax]').forEach(el => {
            window.addEventListener('scroll', () => {
                const scrolled = window.pageYOffset;
                const rate = scrolled * 0.3;
                el.style.transform = `translateY(${rate}px)`;
            });
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>

    <style>
        /* Reveal animations */
        .reveal-up {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .reveal-up.revealed {
            opacity: 1;
            transform: translateY(0);
        }

        /* Staggered delays */
        .stagger-1 { transition-delay: 0.1s; }
        .stagger-2 { transition-delay: 0.2s; }
        .stagger-3 { transition-delay: 0.3s; }
        .stagger-4 { transition-delay: 0.4s; }

        /* Floating animation for gradient orbs */
        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(30px, -50px) scale(1.1);
            }
            66% {
                transform: translate(-20px, 20px) scale(0.9);
            }
        }

        @keyframes float-delayed {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(-40px, 30px) scale(1.05);
            }
            66% {
                transform: translate(30px, -30px) scale(0.95);
            }
        }

        .animate-float {
            animation: float 20s ease-in-out infinite;
        }

        .animate-float-delayed {
            animation: float-delayed 25s ease-in-out infinite;
        }

        /* Pulse animation for text */
        @keyframes pulse-slow {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        .animate-pulse-slow {
            animation: pulse-slow 3s ease-in-out infinite;
        }

        /* Card hover transitions */
        [data-tilt] {
            transition: transform 0.1s ease-out;
            transform-style: preserve-3d;
        }

        /* Counter value styling */
        .counter-value {
            font-variant-numeric: tabular-nums;
        }

        /* Smooth section transitions */
        [data-scroll-section] {
            position: relative;
        }
    </style>
    @endpush
</x-layout.app>
